{
  "name": "js",
  "version": "1.0.0",
  "main": "leafletInterop.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/leaflet": "^1.9.21",
    "typescript": "^5.9.3"
  }
}
