{
  "profiles": {
    "FaunaFinder.Client": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:55743;http://localhost:55744"
    }
  }
}